<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #007bff;
            background-size: cover;
        }

        .section-content {
            padding: 120px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="section-content">
        <div>
            <h1>
                OBRIGADO PELO FEEDBACK!
            </h1>
            <p>Agradecemos por ter entrado em contato conosco. Sua participação é de extrema importância para nós!</p>
            <a href="./index.html">Voltar ao site</a>
        </div>
    </div>
</body>
</html>